<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fabapi package &#8212; Find-A-Bug API 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fabapi" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="fabapi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Find-A-Bug API 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">fabapi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fabapi package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fabapi-package">
<h1>fabapi package<a class="headerlink" href="#fabapi-package" title="Link to this heading">¶</a></h1>
<section id="module-fabapi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fabapi" title="Link to this heading">¶</a></h2>
<p>A Python wrapper for the Find-A-Bug REST API.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_fields">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fabapi.html#get_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_fields" title="Link to this definition">¶</a></dt>
<dd><p>Get all fields available within the specified resource table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource</strong> – The name of the resource. One of ‘metadata’, ‘annotations’, or ‘sequences.’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of field names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_gene_ids_with_genome_id">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_gene_ids_with_genome_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genome_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_gene_ids_with_genome_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_gene_ids_with_genome_id" title="Link to this definition">¶</a></dt>
<dd><p>Gets all the genes IDs associated with a particular genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genome_id</strong> – The GTDB accession for a particular genome.</p></li>
<li><p><strong>page</strong> – The page of results to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the query results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_gene_ids_with_ko">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_gene_ids_with_ko</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ko</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_gene_ids_with_ko"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_gene_ids_with_ko" title="Link to this definition">¶</a></dt>
<dd><p>Gets all results from the database for a particular KO group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ko</strong> – The KO group of the genes to be retrieved.</p></li>
<li><p><strong>page</strong> – The page of results to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the query results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_genome_id_with_gene_id">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_genome_id_with_gene_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_genome_id_with_gene_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_genome_id_with_gene_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_gtdb_taxonomy_with_genome_id">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_gtdb_taxonomy_with_genome_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genome_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_gtdb_taxonomy_with_genome_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_gtdb_taxonomy_with_genome_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_ko_with_gene_id">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_ko_with_gene_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_ko_with_gene_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_ko_with_gene_id" title="Link to this definition">¶</a></dt>
<dd><p>Gets all the KO groups associated with a particular genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene_id</strong> – The GTDB accession for a particular gene.</p></li>
<li><p><strong>page</strong> – The page of results to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the query results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_ko_with_genome_id">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_ko_with_genome_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genome_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_ko_with_genome_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_ko_with_genome_id" title="Link to this definition">¶</a></dt>
<dd><p>Gets all the KO groups associated with a particular genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genome_id</strong> – The GTDB accession for a particular genome.</p></li>
<li><p><strong>page</strong> – The page of results to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the query results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_sequence_with_gene_id">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_sequence_with_gene_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_sequence_with_gene_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_sequence_with_gene_id" title="Link to this definition">¶</a></dt>
<dd><p>Gets the amino acid sequence for a particular gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gene_id</strong> – The GTDB accession for the gene for which the sequence will be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the amino acid sequence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.get_url">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fabapi.html#get_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.get_url" title="Link to this definition">¶</a></dt>
<dd><p>Converts a set of search options to an API URL to be sent to the microbes.caltech.gps.edu server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> – The names of the columns in the database to access.</p></li>
<li><p><strong>filters</strong> – The filters to apply to each column, given as a tuple of (operator, value),
or a single value (equality operator implied).</p></li>
<li><p><strong>resource</strong> – The resource table to access (one of ‘sequences’, ‘metadata’, or ‘annotations’)</p></li>
<li><p><strong>page</strong> – The page of results to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The URL for accessing the Find-A-Bug web application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.info">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="reference internal" href="_modules/fabapi.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.info" title="Link to this definition">¶</a></dt>
<dd><p>Returns the column descriptions for the specified resource.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fabapi.parse_response">
<span class="sig-prename descclassname"><span class="pre">fabapi.</span></span><span class="sig-name descname"><span class="pre">parse_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/fabapi.html#parse_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fabapi.parse_response" title="Link to this definition">¶</a></dt>
<dd><p>Takes a requests Response object, extracts the text, and converts it to a
pandas DataFrame. An exception is raised if appropriate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – The response object obtained using requests.get.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the data in the response.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mascot.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">fabapi package</a><ul>
<li><a class="reference internal" href="#module-fabapi">Module contents</a><ul>
<li><a class="reference internal" href="#fabapi.get_fields"><code class="docutils literal notranslate"><span class="pre">get_fields()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_gene_ids_with_genome_id"><code class="docutils literal notranslate"><span class="pre">get_gene_ids_with_genome_id()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_gene_ids_with_ko"><code class="docutils literal notranslate"><span class="pre">get_gene_ids_with_ko()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_genome_id_with_gene_id"><code class="docutils literal notranslate"><span class="pre">get_genome_id_with_gene_id()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_gtdb_taxonomy_with_genome_id"><code class="docutils literal notranslate"><span class="pre">get_gtdb_taxonomy_with_genome_id()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_ko_with_gene_id"><code class="docutils literal notranslate"><span class="pre">get_ko_with_gene_id()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_ko_with_genome_id"><code class="docutils literal notranslate"><span class="pre">get_ko_with_genome_id()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_sequence_with_gene_id"><code class="docutils literal notranslate"><span class="pre">get_sequence_with_gene_id()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.get_url"><code class="docutils literal notranslate"><span class="pre">get_url()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li><a class="reference internal" href="#fabapi.parse_response"><code class="docutils literal notranslate"><span class="pre">parse_response()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">fabapi</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fabapi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="fabapi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Find-A-Bug API 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fabapi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fabapi package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Philippa Richter.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>